'.container': {
}
'TableView': {
	backgroundColor: '#1c1c1c',
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE,
	contentInsets: {
		top: 20,
		right: 0,
		bottom: 0,
		left: 0
	}
}
'TableViewRow': {
	height: '44dp',
	backgroundColor: '#232323',
	selectedBackgroundColor: '#404040'
}
'.lockrow': {
	backgroundColor: '#2a2a2a'
}
'.icon': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#eee',
	shadowColor: '#000',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	touchEnabled: false
}
'.iconleft': {
	left: '20dp',
}
'.iconright': {
	right: '10dp',
}
'.title': {
	left: '50dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#eee',
	shadowColor: '#000',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '14dp',
		fontWeight: 'bold'
	},
	touchEnabled: false
}
'.separator': {
	bottom: '0dp',
	width: Ti.UI.FILL,
	height: '1dp',
	backgroundColor: '#191919',
	touchEnabled: false
}
'.lockcolor': {
	color: '#535353'
}
'.iconarrow': {
	color: '#1a1a1a'
}
'ScrollView': {
	width: Ti.UI.FILL,
	height: '80dp',
	contentWidth: 'auto',
	layout: 'horizontal'
}
'.curator': {
	left: '5dp',
	right: '5dp',
	width: '60dp',
	height: '60dp',
	backgroundColor: '#eee',
	borderRadius: 30
}
'.iconcurator': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '40dp',
		fontWeight: 'bold'
	},
	touchEnabled: false
}